<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adota Pet</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; 
            font-size: 20px; 
            color: black; 
            margin: 0; 
            padding: 0; 
            background-image: url('img/imagemdefundo.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        h1, h2, h3, h4, h5, h6 {
            color: black; 
            font-size: 20px; 
        }

        .centered-text {
            text-align: center;
        }

        section figure {
            display: inline-block;
            margin: 10px; 
        }

        ul.vertical {
            color: black; 
            font-weight: bold;
            list-style-type: none; 
        }

        li {
            margin-right: 130px; 
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        nav {
            background-color: orange;
            overflow: hidden;
            text-align: center; 
        }

        nav a {
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: orange;
            color: orangered;
        }

        header {
            position: relative;
        }

        header img {
            width: auto;
            height: auto;
            max-width: auto;
            display: block;
        }

        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .main-box {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto; 
            max-width: 800px;
        }
        .main-box h1 {
            font-size: 30px; 
            text-align: center; 
        }
        .main-box ul {
            list-style-type: none;
            padding: 0; 
        }
        .justificado {
            text-align: justify; 
        }

    </style>
</head>
<body>
    <nav>
        <a href="teste.html">Home</a>
        <a href="form.html">Formulários</a>
        <a href="animais.html">Animais para adoção</a>
        <a href="about.html">Sobre</a>
    </nav>
    <div class="main-box">
        <h1 class="centered-text">
            <h1>O que preciso saber antes de adotar um animal?</h1>
        <h1><img src="img/pensandoemanimais.jpg" alt="pensandoemanimais" style="width: 100%; max-width: 500px; height: auto;"></h1>
                <p> Adotar um animal de estimação é uma decisão importante e requer consideração cuidadosa. Portanto, é crucial ponderar os seguintes aspectos:</p>
                <ul class="vertical justificado">
                    <p> - Compromisso a longo prazo: Animais de estimação, em particular cães e gatos, podem viver muitos anos. Esteja preparado para o compromisso de cuidar do animal por toda a vida dele.</p>
                    <p> - Tipo de animal: Escolha um animal que se adeque ao seu estilo de vida e de sua família. Considere o tamanho, a raça, a energia e as necessidades do animal em relação à sua casa e rotina.</p>
                    <p> - Custos: Ter um animal de estimação envolve despesas. Considere os custos de comida, cuidados veterinários, vacinas, treinamento, brinquedos e outros cuidados necessários.</p>
                    <p> - Espaço: Verifique se você tem espaço adequado para o animal. Alguns animais precisam de espaço ao ar livre, enquanto outros se adaptam melhor a ambientes internos.</p>
                    <p> - Tempo: Animais de estimação exigem atenção e cuidado regular. Certifique-se de que você tem tempo para exercitar, brincar e cuidar do animal.</p>
                    <p> - Alergias: Verifique se você ou membros da sua família têm alergias a animais antes de adotar.</p>
                    <p> - Regras do local: Verifique as regras do seu condomínio ou apartamento, se aplicável, para garantir que animais de estimação sejam permitidos.</p>
                    <p> - Treinamento e socialização: Considere a necessidade de treinamento e socialização para o animal. Alguns animais podem precisar de treinamento específico.</p>
                    <p> - Saúde: Certifique-se de que terá condições de manter cuidados veterinários regulares.</p>
                    <p> - Expectativas realistas: Tenha expectativas realistas sobre o comportamento e as necessidades do animal. Lembre-se que cada animal é único.</p>
                    <p> - Compatibilidade: Se você já tem outros animais de estimação, considere como a introdução de um novo animal afetará o equilíbrio da sua casa.</p>
                    <p> - Compromisso emocional: Esteja preparado para oferecer amor, carinho e atenção ao seu animal de estimação. Os animais são membros da família que precisam de afeto.</p>
                    <p> - Responsabilidade legal: Conheça as leis e regulamentos locais relacionados à posse responsável de animais de estimação.</p>
                    <p> - Todos da Família de Acordo: Antes de adotar um animal de estimação, é fundamental garantir que todos os membros da família estejam de acordo com a decisão de trazer um novo membro para o lar. Discuta as responsabilidades e expectativas de cuidados com todos para garantir um ambiente harmonioso e de apoio ao animal adotado. Certifique-se de que todos estejam dispostos a assumir as responsabilidades e oferecer amor ao novo companheiro de quatro patas. O comprometimento de toda a família é essencial para o bem-estar do animal e o sucesso da adoção.</p>
                </ul>
                <p> Por fim, certifique-se de estar preparado para assumir a responsabilidade e proporcionar um lar amoroso ao novo membro da família.</p>
            </section>
        </div>
    </body>
</html>
